# Farmr

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/appttude/h_mal/farmr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appttude/h_mal/farmr/application/: TestAppClass.kt  TestRunner.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/: ShiftGenerator.kt  ShiftProviderTest.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/legacydb/: LegacyDatabaseTest.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/room/: RoomMigrationTest.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/ui/: BaseTest.kt  BaseTestRobot.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/ui/robots/: AddItemScreenRobot.kt  FilterScreenRobot.kt  HomeScreenRobot.kt  ViewItemScreenRobot.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/ui/tests/: ShiftTests.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/data/ui/utils/: Constants.kt  EspressoHelper.kt  TestUtils.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/ui/: BaseTest.kt  BaseTestRobot.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/ui/robots/: AddItemScreenRobot.kt  CalendarScreenRobot.kt  FilterScreenRobot.kt  FurtherInfoScreenRobot.kt  HomeScreenRobot.kt  ListScreenRobot.kt  ViewItemScreenRobot.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/ui/tests/: DummyShiftTests.kt  ShiftTests.kt
app/src/androidTest/java/com/appttude/h_mal/farmr/ui/utils/: Constants.kt  DataHelper.kt  EspressoHelper.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appttude/h_mal/farmr/: FilterDataFragment.java  FilterDataFragment.kt  FragmentAddItem.java  FragmentAddItem.kt  FragmentMain.java  FragmentMain.kt  FurtherInfoFragment.java  FurtherInfoFragment.kt  MainActivity.java  MainActivity.kt  ShiftsCursorAdapter.java  ShiftsCursorAdapter.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/appttude/h_mal/farmr/Data/: ShiftProvider.java  ShiftsContract.java  ShiftsDbHelper.java
app/src/main/java/com/appttude/h_mal/farmr/base/: BackPressedListener.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  ChildFragment.kt  FormFragment.kt
app/src/main/java/com/appttude/h_mal/farmr/data/: Repository.kt  RepositoryImpl.kt  ShiftProvider.kt  ShiftsContract.kt  ShiftsDbHelper.kt
app/src/main/java/com/appttude/h_mal/farmr/data/legacydb/: LegacyDatabase.kt  ShiftObject.kt  ShiftProvider.kt  ShiftsContract.kt  ShiftsDbHelper.kt
app/src/main/java/com/appttude/h_mal/farmr/data/prefs/: PreferencesProvider.kt
app/src/main/java/com/appttude/h_mal/farmr/data/room/: AppDatabase.kt  ShiftDao.kt
app/src/main/java/com/appttude/h_mal/farmr/data/room/converters/: DateConverter.kt  TimeConverter.kt
app/src/main/java/com/appttude/h_mal/farmr/data/room/entity/: ShiftEntity.kt
app/src/main/java/com/appttude/h_mal/farmr/data/room/migrations/: Migrations.kt
app/src/main/java/com/appttude/h_mal/farmr/di/: ShiftApplication.kt
app/src/main/java/com/appttude/h_mal/farmr/model/: DatabaseShift.kt  FilterStore.kt  Order.kt  Shift.kt  ShiftType.kt  Sortable.kt  Success.kt  ViewState.kt
app/src/main/java/com/appttude/h_mal/farmr/ui/: CalendarFragment.kt  FilterDataFragment.kt  FragmentAddItem.kt  FragmentList.kt  FragmentMain.kt  FurtherInfoFragment.kt  MainActivity.kt  ShiftListAdapter.kt  ShiftRecyclerAdapter.kt  SplashScreen.kt
app/src/main/java/com/appttude/h_mal/farmr/utils/: Constants.kt  Formatting.kt  GenericsUtil.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/java/com/appttude/h_mal/farmr/viewmodel/: ApplicationViewModelFactory.kt  FilterViewModel.kt  InfoViewModel.kt  MainViewModel.kt  ShiftViewModel.kt  SubmissionViewModel.kt
app/src/main/java/com/example/h_mal/shift_tracker/: FilterDataFragment.java  FragmentAddItem.java  FragmentMain.java  FurtherInfoFragment.java  MainActivity.java  ShiftsCursorAdapter.java  SplashScreen.java
app/src/main/java/com/example/h_mal/shift_tracker/Data/: ShiftProvider.java  ShiftsContract.java  ShiftsDbHelper.java
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/layout/: activity_splash.xml  dialog_layout.xml  empty_list_view.xml  fragment_add_item.xml  fragment_calendar.xml  fragment_filter_data.xml  fragment_futher_info.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  item_one.xml  list_cell_hourly.xml  list_cell_piece.xml  list_item_1.xml  main_view.xml
app/src/main/res/layout-v26/: list_cell_hourly.xml  list_cell_piece.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/navigation/: home_navigation.xml  shift_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/appttude/h_mal/farmr/: ExampleUnitTest.java
app/src/test/java/com/appttude/h_mal/farmr/data/: RepositoryImplTest.kt
app/src/test/java/com/appttude/h_mal/farmr/data/room/converters/: TimeConverterTest.kt
app/src/test/java/com/appttude/h_mal/farmr/utils/: testUtils.kt
app/src/test/java/com/appttude/h_mal/farmr/viewmodel/: InfoViewModelTest.kt  MainViewModelTest.kt  ShiftViewModelTest.kt  SubmissionViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
