
# Plugin versions
LEGACY_SUPPORT_VERSION  = 1.0.0
CORE_KTX_VERSION        = 1.1.0
CORE_VERSION            = 1.8.0
FRAGMENT_VERSION        = 1.4.0
MATERIAL_VERSION        = 1.0.0
CONSTR_LAYOUT_VERSION   = 1.1.3
LIFECYCLE_VERSION       = 2.5.1
VIEWMODEL_VERSION       = 2.4.1
NAVIGATION_VERSION      = 2.3.2
PREFERENCES_VERSION     = 1.2.1
MOKITO_INLINE_VERSION   = 2.13.0
CORE_TEST_VERSION       = 2.1.0
MOCKK_VERSION           = 1.10.5
TEST_JUNIT_VERSION      = 1.1.5
TEST_RUNNER_VERSION     = 1.5.2
ESPRESSO_VERSION        = 3.5.1
HAMCREST_VERSION        = 2.2
JEXCEL_VERSION          = 2.6.12
JUNIT_VERSION           = 4.13.2
KODEIN_VERSION          = 6.2.1
ROOM_VERSION            = 2.4.3
TEST_KTX_VERSION        = 1.4.0
GRADLE_PLUGIN_VERSION   = 7.4.1
KOTLIN_VERSION          = 1.7.10
GRADLE_ANALYZE_VERSION  = 1.20.0

# Android configuration
COMPILE_SDK_VERSION     = android-31
TARGET_SDK_VERSION      = 31
MIN_SDK_VERSION         = 21

# Gradle parameters
org.gradle.jvmargs      = -Xmx1536m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true
