<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_navigation"
    app:startDestination="@id/nav_list">
    <fragment
        android:id="@+id/nav_list"
        android:name="com.appttude.h_mal.farmr.ui.FragmentList"
        android:label="@string/text_label_1"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.appttude.h_mal.farmr.ui.CalendarFragment"
        android:label="@string/text_label_2"
        tools:layout="@layout/fragment_calendar" />
</navigation>