<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.appttude.h_mal.farmr.ui.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/main_to_addItem"
            app:destination="@id/fragmentAddItem"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/main_to_filterData"
            app:destination="@id/filterDataFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/main_to_furtherInfo"
            app:destination="@id/furtherInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddItem"
        android:name="com.appttude.h_mal.farmr.ui.FragmentAddItem"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="shiftId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filterDataFragment"
        android:name="com.appttude.h_mal.farmr.ui.FilterDataFragment"
        android:label="fragment_filter_data"
        tools:layout="@layout/fragment_filter_data" />
    <fragment
        android:id="@+id/furtherInfoFragment"
        android:name="com.appttude.h_mal.farmr.ui.FurtherInfoFragment"
        android:label="fragment_futher_info"
        tools:layout="@layout/fragment_futher_info" >
        <action
            android:id="@+id/furtherInfo_to_AddItem"
            app:destination="@id/fragmentAddItem"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="shiftId"
            app:argType="long" />
    </fragment>
</navigation>