<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#656565"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:paddingTop="24dp"
    android:showDividers="end"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="@dimen/unit_holder_width"
        android:layout_height="wrap_content"
        
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/time_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#143d66"
                android:textSize="@dimen/unit_text_size" />

            <TextView
                android:id="@+id/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textColor="#143d66"
                android:textSize="@dimen/units_symbol_size" />

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textColor="#143d66"
                android:textSize="@dimen/unit_text_size"/>

            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="m"
                android:textColor="#143d66"
                android:textSize="@dimen/units_symbol_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalpay_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pound_sign"
                android:textColor="#728fcc"
                android:textSize="@dimen/units_symbol_size" />

            <TextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.00"
                android:textColor="#728fcc"
                android:textSize="@dimen/total_pay_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date"
            android:maxLines="3"
            android:text="Location Name"
            android:textSize="@dimen/location_size" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="16dp"
            android:text="01-05-2010"
            android:textColor="#000000"
            android:textSize="@dimen/date_size" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </RelativeLayout>


</LinearLayout>
